{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "composite": true,
    "sourceMap" : true,
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "src",
    "xschem-viewer",
    "xschem-lib",
    "node_modules",
    "vite.config.ts"
  ]
}
